.vendor-paragraph
  margin: 0
  padding: 0

  .badge
    margin: 4px 30px
.card
  border: solid 1px #000
.btn-margin
  width: 32px
  margin-right: 10px
  padding-bottom: 4px

  &:focus
    box-shadow: none

.with-border
  border: solid 1px #999
  border-radius: 3px
  padding: 2px
  margin: 4px 0

.inner-block
  margin-left: 10px

.link-block
  margin: 10px 0